---
title: "CodingDojo"
draft: false
date: "2010-08-16T07:57:00"
aliases:
  - "/CodingDojo"

---
If I want to learn Judo, I will enroll at the nearest dojo, and show up
for one hour every week for the next two years, at the end of which I
may opt for a more assiduous course of study to progress in the art.
Years of further training might be rewarded with a black belt, which is
merely the sign of ascent to a different stage of learning. No master
ever stops learning. If I want to learn object programming… my employer
will pack me off to a three-day Java course picked from this year's
issue of a big training firm's catalog. Nuts to that – acquiring coding
skills is not an instant gratification process. --
[LaurentBossavit](/people/LaurentBossavit)
