---
title: "ThomasNilsson"
draft: false
date: "2008-10-07T06:47:00"
aliases:
  - "/ThomasNilsson"

---
I am the CTO of Responsive Development Technologies in Linköping,
Sweden. We focus on developing the development organisation and
management of our client companies using Agile & Lean techniques.

Usually I work as a coach, but sometimes as an architect, team lead,
analyst, developer, tester and if so must of the time all of those roles
at the same time.

[AndreasLarsson](/people/AndreasLarsson) and me started
[CodersDojoSweden](/dojo/CodersDojoSweden) after our visit to XP2006 in
Oulu, Finland, where we tried our hands at the Bowling kata for the
first time. This was a revelation which we wanted to bring to other
people.

You can contact me at *thomas.nilsson@responsive.se* or read my blog at
*www.responsive.se/thomas* .
